﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xml" href="#style"?>
<!DOCTYPE doc[
  <!ATTLIST xsl:stylesheet
    id  ID  #REQUIRED>
]>
<doc>
  <xsl:stylesheet id="style" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
      <html>
        <head>
          <style>
            .table-group {
            font-size: 0;
            }
            .table {
            margin: auto 8px;
            width: calc(100% - 16px);
            vertical-align: top;
            }
            .table.half {
            margin: auto 8px;
            width: calc(50% - 16px);
            vertical-align: top;
            }
            .table-header {
            background: gray;
            line-height: 22px;
            height: 24px !important;
            font-size: 16px;
            }
            .margin-top {
            margin-top: 16px;
            }
            .margin-bottom {
            margin-bottom: 32px;
            }
            .table-body {
            font-size: 0;
            }
            .row {
            height: 24px !important;
            }
            .half {
            display: inline-block;
            width: 50%;
            }
            .half.cell {
            width: calc(50% - 2px);
            height: calc(100% - 2px);
            }
            .three-quarters {
            display: inline-block;
            width: 75%;
            font-size: 0;
            }
            .three-quarters.cell {
            width: calc(75% - 2px);
            height: calc(100% - 2px);
            }
            .quarter {
            display: inline-block;
            width: 25%;
            font-size: 0;
            }
            .quarter.cell {
            width: calc(25% - 2px);
            height: calc(100% - 2px);
            }
            .shaded {
            background: lightgray;
            }
            .cell {
            vertical-align: top;
            border: 1px solid black;
            }
            .content {
            display: block;
            height: 100%;
            line-height: 24px;
            font-size: 16px;
            }
            .cell .content {
            line-height: 22px;
            }
            .right-content {
            text-align: right;
            }
            .alternate-shade:nth-of-type(even){
            background-color: lightgray;
            }
            .adjustable-row {
            vertical-align: top;
            white-space: pre-wrap;
            }
            .adjustable-row .cell{
            min-height:70px;
            }
            .adjustable-row .content{
            height:fit-content;
            }
            .adjustable-row-group {
            height:fit-content;
            border-right: 2px solid black;
            border-left: 2px solid black;
            }
            .event-log-parent {
            position:relative;
            }
            .event-log-parent .should-display {
            position:absolute;
            top:4px;
            right:4px;
            }
            .event-log-parent .should-display + .event-logs {
            height: 0;
            overflow: hidden;
            }
            .event-log-parent .should-display:checked + .event-logs {
            height: auto;
            overflow: unset;
            }
            .adjustable-row-group .quarter .row .cell .content {
            font-size: 15px !important;
            }
            .adjustable-row-group .quarter .row .cell.quarter {
            border-left: 0;
            }
            .adjustable-row-group .quarter .row .cell.three-quarters {
            border-right: 0;
            width: 75% !important;
            }
            .by {
            margin: 0 4px;
            }
          </style>
        </head>
        <body>
          <h2>System Report</h2>
          <h3>
            <xsl:value-of select="doc/systemInfo/systemID">
            </xsl:value-of>
          </h3>
          <h3>
            <xsl:value-of select="doc/date">
            </xsl:value-of>
          </h3>
          <div class="table-group margin-bottom">
            <div class="table">
              <div class="table-header cell">Network Information</div>
              <div class="table-body network-information">
                <div class="row">
                  <div class="cell quarter">
                    <span class="content">Name</span>
                  </div>
                  <div class="cell quarter">
                    <span class="content">Type</span>
                  </div>
                  <div class="cell quarter">
                    <span class="content">DeltaV Primary</span>
                  </div>
                  <div class="cell quarter">
                    <span class="content">DeltaV Secondary</span>
                  </div>
                </div>
                <xsl:for-each select="doc/network/node">
                  <div class="row alternate-shade">
                    <div class="cell quarter">
                      <span class="content">
                        <xsl:value-of select="name">
                        </xsl:value-of>
                      </span>
                    </div>
                    <div class="cell quarter">
                      <span class="content">
                        <xsl:value-of select="type">
                        </xsl:value-of>
                      </span>
                    </div>
                    <div class="cell quarter">
                      <span class="content">
                        <xsl:value-of select="primary">
                        </xsl:value-of>
                      </span>
                    </div>
                    <div class="cell quarter">
                      <span class="content">
                        <xsl:value-of select="secondary">
                        </xsl:value-of>
                      </span>
                    </div>
                  </div>
                </xsl:for-each>
              </div>
            </div>
          </div>
          <xsl:for-each select="doc/computer">
            <div class="table-group margin-top">
              <div class="table">
                <div class="table-header cell">
                  System Information for <xsl:value-of select="@id"></xsl:value-of>
                </div>
                <div class="table-body system-information">
                  <div class="row">
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Workstation Name</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="@id">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">BIOS</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="bios">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Workstation DeltaV Type</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/station">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Physical Memory</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="memory">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Workstation Make and Model</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="model">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Domain</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="domain">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Service Tag</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="serviceTag">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Workstation Hotfix</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltaVHotfix">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Operating System</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="os">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Timezone</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="timezone">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Windows Activation Status</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="activationStatus">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="half">
                      <div class="cell half shaded">
                        <span class="content">Timezone</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <!--<xsl:value-of select="timezone">
                          </xsl:value-of>-->
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table half">
                <xsl:if test="nics/nic">
                <div class="table-header margin-top cell">
                  NIC Information
                </div>
                <xsl:for-each select="nics/nic">
                  <div class="table-body hardware-information alternate-shade">
                    <div class="row">
                      <div class="cell half">
                        <span class="content">
                          NIC: <xsl:value-of select="name"></xsl:value-of>
                        </span>
                      </div>
                      <div class="cell quarter">
                        <span class="content">Binding Order</span>
                      </div>
                      <div class="cell quarter">
                        <span class="content">
                          <xsl:value-of select="interfaceIndex">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half">
                      </div>
                      <div class="cell quarter">
                        <span class="content">Status</span>
                      </div>
                      <div class="cell quarter">
                        <span class="content">
                          <xsl:value-of select="status">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <xsl:for-each select="ipAddresses/ip">
                      <div class="row">
                        <xsl:choose>
                          <xsl:when test="position()=1">
                            <div class="cell half">
                            </div>
                            <div class="cell quarter">
                              <span class="content">IP Address</span>
                            </div>
                          </xsl:when>
                          <xsl:otherwise>
                            <div class="cell three-quarters">
                            </div>
                          </xsl:otherwise>
                        </xsl:choose>
                        <div class="cell quarter">
                          <span class="content">
                            <xsl:value-of select="text()">
                            </xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </xsl:for-each>
                    <div class="row">
                      <div class="cell half">
                      </div>
                      <div class="cell quarter">
                        <span class="content">Subnet Mask</span>
                      </div>
                      <div class="cell quarter">
                        <span class="content">
                          <xsl:value-of select="subnet">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <xsl:for-each select="gateways/gateway">
                      <div class="row">
                        <xsl:choose>
                          <xsl:when test="position()=1">
                            <div class="cell half">
                            </div>
                            <div class="cell quarter">
                              <span class="content">Gateways</span>
                            </div>
                          </xsl:when>
                          <xsl:otherwise>
                            <div class="cell three-quarters">
                            </div>
                          </xsl:otherwise>
                        </xsl:choose>
                        <div class="cell quarter">
                          <span class="content">
                            <xsl:value-of select="text()">
                            </xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </xsl:for-each>
                    <xsl:for-each select="dnsAddresses/dns">
                      <div class="row">
                        <xsl:choose>
                          <xsl:when test="position()=1">
                            <div class="cell half">
                            </div>
                            <div class="cell quarter">
                              <span class="content">DNS Addresses</span>
                            </div>
                          </xsl:when>
                          <xsl:otherwise>
                            <div class="cell three-quarters">
                            </div>
                          </xsl:otherwise>
                        </xsl:choose>
                        <div class="cell quarter">
                          <span class="content">
                            <xsl:value-of select="text()">
                            </xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </xsl:for-each>
                  </div>
                </xsl:for-each>
                </xsl:if>
                <xsl:if test="installedSoftware/software">
                  <div class="table-header margin-top cell">
                    Installed Software
                  </div>
                  <xsl:for-each select="installedSoftware/software">
                    <div class="table-body hardware-information alternate-shade">
                      <div class="row">
                        <div class="cell three-quarters">
                          <span class="content">
                            <xsl:value-of select="name">
                            </xsl:value-of>
                          </span>
                        </div>
                        <div class="cell quarter">
                          <span class="content">
                            <xsl:value-of select="version">
                            </xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </div>
                  </xsl:for-each>
                </xsl:if>
              </div>
              <div class="table half">
                <div class="table-header margin-top cell">
                  DeltaV Settings
                </div>
                <xsl:if test="deltav">
                  <div class="table-body hardware-information">
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">DeltaV Auto Logon</span>
                      </div>
                      <div class="cell half">
                        <span class="content"><xsl:value-of select="deltav/autoLogon"></xsl:value-of></span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">DeltaV Auto Launch</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/autoLaunch"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">DeltaV Auto Switch Desktop</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/autoSwitch"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">DeltaV Data Path</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/dvDataLocation"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">GDI Process Handle Quota</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/gdi"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">User Process Handle Quota</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/user"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">Picture Caching</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/operateSettings/PictureCaching"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">Picture Caching Size</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/operateSettings/PictureCachingSize"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell half shaded">
                        <span class="content">Titlebar</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="deltav/operateSettings/Titlebar"></xsl:value-of>
                        </span>
                      </div>
                    </div>
                  </div>
                </xsl:if>
                <xsl:if test="drives/drive">
                  <div class="table-header margin-top cell">
                    Drive Information
                  </div>
                  <div class="table-body hardware-information">
                    <xsl:for-each select="disks/disk">
                      <div class="row">
                        <div class="cell half shaded">
                          <span class="content">
                            <xsl:value-of select="model"></xsl:value-of>
                          </span>
                        </div>
                        <div class="cell half">
                          <span class="content">
                            <xsl:value-of select="status"></xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </xsl:for-each>
                    <xsl:for-each select="drives/drive">
                      <div class="row">
                        <div class="cell half shaded">
                          <span class="content">
                            Free Disk Space on <xsl:value-of select="name"></xsl:value-of>
                          </span>
                        </div>
                        <div class="cell half">
                          <span class="content">
                            <xsl:value-of select="freeSpace">
                            </xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </xsl:for-each>
                  </div>
                </xsl:if>
                <xsl:if test="monitors/monitor">
                  <div class="table-header margin-top cell">
                    Monitor Layouts
                  </div>
                  <div class="table-body hardware-information">
                    <div class="row alternate-shade">
                      <div class="cell quarter">
                        <span class="content">Index</span>
                      </div>
                      <div class="three-quarters">
                        <div class="cell half">
                          <span class="content">Position</span>
                        </div>
                        <div class="cell half">
                          <span class="content">Size</span>
                        </div>
                      </div>
                    </div>
                    <xsl:for-each select="monitors/monitor">
                      <div class="row alternate-shade">
                        <div class="cell quarter">
                          <span class="content">
                            <xsl:value-of select="index"></xsl:value-of>
                          </span>
                        </div>
                        <div class="three-quarters">
                          <div class="cell half">
                            <span class="content">
                              <xsl:value-of select="posX"></xsl:value-of><span class="by">x</span><xsl:value-of select="posY"></xsl:value-of>
                            </span>
                          </div>
                          <div class="cell half">
                            <span class="content">
                              <xsl:value-of select="width"></xsl:value-of><span class="by">x</span><xsl:value-of select="height"></xsl:value-of>
                            </span>
                          </div>
                        </div>
                      </div>
                    </xsl:for-each>
                  </div>
                </xsl:if>
                <xsl:if test="videoDrivers/driver">
                  <div class="table-header margin-top cell">
                    Video Driver Versions
                  </div>
                  <div class="table-body hardware-information">
                    <xsl:for-each select="videoDrivers/driver">
                      <div class="row alternate-shade">
                        <div class="cell half">
                          <span class="content">
                            <xsl:value-of select="name">
                            </xsl:value-of>
                          </span>
                        </div>
                        <div class="cell half">
                          <span class="content">
                            <xsl:value-of select="version">
                            </xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </xsl:for-each>
                  </div>
                </xsl:if>
                <xsl:if test="antivirus/name">
                <div class="table-header margin-top cell">
                  Antivirus Information
                </div>
                <div class="table-body hardware-information">
                  <div class="row alternate-shade">
                    <div class="cell half">
                      <span class="content">Antivirus Name</span>
                    </div>
                    <div class="cell half">
                      <span class="content">
                        <xsl:value-of select="antivirus/name">
                        </xsl:value-of>
                      </span>
                    </div>
                  </div>
                  <div class="row alternate-shade">
                    <div class="cell half">
                      <span class="content">Definition Version</span>
                    </div>
                    <div class="cell half">
                      <span class="content">
                        <xsl:value-of select="antivirus/version">
                        </xsl:value-of>
                      </span>
                    </div>
                  </div>
                </div>
                </xsl:if>
                <xsl:if test="patches/hotfixID">
                  <div class="table-header margin-top cell">
                    Latest Windows Patch
                  </div>
                  <div class="table-body hardware-information">
                    <div class="row alternate-shade">
                      <div class="cell half">
                        <span class="content">Patch KB</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="patches/hotfixID">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                    <div class="row alternate-shade">
                      <div class="cell half">
                        <span class="content">Install Date</span>
                      </div>
                      <div class="cell half">
                        <span class="content">
                          <xsl:value-of select="patches/installedOn">
                          </xsl:value-of>
                        </span>
                      </div>
                    </div>
                  </div>
                </xsl:if>
              </div>
              <xsl:if test="application-logs/log">
                <div class="table margin-top event-log-parent">
                <div class="table-header cell">
                  Application Event Logs for <xsl:value-of select="@id"></xsl:value-of>
                </div>
                <input class="should-display" type="checkbox"></input>
                <div class="table-body event-logs">
                  <xsl:for-each select="application-logs/log">
                    <div class="adjustable-row-group alternate-shade">
                      <div class="quarter">
                        <div class="row">
                          <div class="cell quarter">
                            <span class="content">Source Name:</span>
                          </div>
                          <div class="cell three-quarters">
                            <span class="content">
                              <xsl:value-of select="sourceName"></xsl:value-of>
                            </span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="cell quarter">
                            <span class="content">Time:</span>
                          </div>
                          <div class="cell three-quarters">
                            <span class="content">
                              <xsl:value-of select="time"></xsl:value-of>
                            </span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="cell quarter">
                            <span class="content">Event Code:</span>
                          </div>
                          <div class="cell three-quarters">
                            <span class="content">
                              <xsl:value-of select="eventcode"></xsl:value-of>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="three-quarters adjustable-row">
                        <div class="cell">
                          <span class="content">
                            <xsl:value-of select="message"></xsl:value-of>
                          </span>
                        </div>
                      </div>
                    </div>
                  </xsl:for-each>
                </div>
              </div>
              </xsl:if>
              <xsl:if test="system-logs/log">
                <div class="table margin-top event-log-parent">
                  <div class="table-header cell">
                    System Event Logs for <xsl:value-of select="@id"></xsl:value-of>
                  </div>
                  <input class="should-display" type="checkbox"></input>
                  <div class="table-body event-logs">
                    <xsl:for-each select="system-logs/log">
                      <div class="adjustable-row-group alternate-shade">
                        <div class="quarter">
                          <div class="row">
                            <div class="cell quarter">
                              <span class="content">Source Name:</span>
                            </div>
                            <div class="cell three-quarters">
                              <span class="content">
                                <xsl:value-of select="sourceName"></xsl:value-of>
                              </span>
                            </div>
                          </div>
                          <div class="row">
                            <div class="cell quarter">
                              <span class="content">Time:</span>
                            </div>
                            <div class="cell three-quarters">
                              <span class="content">
                                <xsl:value-of select="time"></xsl:value-of>
                              </span>
                            </div>
                          </div>
                          <div class="row">
                            <div class="cell quarter">
                              <span class="content">Event Code:</span>
                            </div>
                            <div class="cell three-quarters">
                              <span class="content">
                                <xsl:value-of select="eventcode"></xsl:value-of>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="three-quarters adjustable-row">
                          <div class="cell">
                            <span class="content">
                              <xsl:value-of select="message"></xsl:value-of>
                            </span>
                          </div>
                        </div>
                      </div>
                    </xsl:for-each>
                  </div>
                </div>
              </xsl:if>
            </div>
          </xsl:for-each>
        </body>
      </html>
    </xsl:template>
  </xsl:stylesheet>
</doc>